<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="右侧工具栏.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link href="https://cdn.bootcss.com/unslider/2.0.3/css/unslider.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/unslider/2.0.3/js/unslider-min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			overflow-x: auto
		}





		.banner-bj{
				background-image: url('img/背景1.jpg');
				background-size: cover;
				width: 100%;
				min-height: 720px;
		}
		.unslider{
			width:960px;
			margin:0 auto;
			padding-top: 400px;
			position: relative;
			overflow: visible;
		}
		.unslider-nav{
			width: 220px;
			position: relative;
			top:-30px;
			margin:0 auto;
			overflow: hidden;
			cursor: pointer;
		}
		.unslider-nav li{
			display: inline-block;
			margin:0 15px;
			width: 6px;
			height: 6px;
			border: 2px solid #fff;
			text-indent: -999em;
			border-radius:50%;

		}
		.unslider-active{
			background: #fff
		}
		.unslider-arrow.prev{
			display: block;
			color: #fff;
			background-image: url('img/a2b7789c99366683a0602c285e1db41d.jpg');
			width: 40px;
			height: 40px;
			background-size: 40px 40px;
			background-repeat: no-repeat;
			top: 75%;
		/*	left:-50px;
			right: auto;*/
			z-index: 2;
			position: absolute;
			opacity: 0.3;
			border-radius: 50%;
			text-indent: -999em


		}
		.unslider-arrow.next{
			color: #fff;
			background-image: url('img/右.jpg');
			background-size: 40px 40px;
			background-repeat: no-repeat;
			display: block;
			top: 75%;
			/*right:-50px;
			left: auto;*/
			z-index: 2;
			position: absolute;
			width: 40px;
			height: 40px;
			opacity: 0.3;
			border-radius: 50%;
			text-indent: -999em
		}





		.nav-left{
			margin-left: 200px;
		}
		.nav-left a{
			display: block;
			float: left;
			text-decoration: none;
			font-size: 14px;
			color: #000;
			padding: 30px 0 30px 20px
		}
		.nav-left a:hover{
			color:rgb(255, 102, 8);
		}
		.nav-inp{
			float: right;
			margin-right: 100px;
			margin-top: 20px;
			width: 250px;
			overflow: hidden;
		}
		#search-tx{
			border: 0px;
			border-bottom: 1px solid;
			width:50%;
			transition: all 0.3s;
			outline: none;
			height: 30px;
			background: #F2F2F2
		}
		#search-tx:hover{
			width: 80%
		}
		#search-sc{
			background:#F2F2F2;
			border: none;
			z-index: 2 ;
			cursor: pointer;
			opacity: 0.5;
			font-size: 20px;
			position: relative;
			top: 8px

		}
		#search-sc:hover{
			opacity: 1
		}




   		header:after{
   			content: "";
   			display: block;
   			clear: both;
   		}
   		header{
   			min-width: 1500px;
   			background: #F2F2F2
   		}






   		#about{
   			width: 1000px;
   			margin: 50px auto
   		}
   		.about-left{
   			float: left;
   			width: 50%;
   			border-right: 1px dotted;
   			padding-right: 20px
   		}
   		.about-left *{
   			padding: 12px 0
   		}
   		.about-right{
   			float: right;
   			width: 50%;
   			padding-left: 20px
   		}

   		.about-right-top:after{
			display: block;
			content: "";
			clear: both;
   		}
   		.about-right-bottom:after{
			display: block;
			content: "";
			clear: both;
   		}
   		.about-right-top{
   			border-bottom:  1px dotted;
   			padding: 38px 0
   		}
   		.about-right-bottom{
   			border-bottom:  1px dotted;
   			padding: 38px 0;
   		}
   		.about-right-bottom img{
			float: left;
   		}
   		.about-right-top img{
			float: left;
   		}
   		.color{
   			color:rgb(255, 102, 8);
   		}
   		#about h2{
   			text-align: center;
   			padding: 30px 0
   		}
   		.about-ul{
   			list-style-type: none;

   		}
   		.about-ul a{
   			text-decoration: none;
   			color: #000;
   		}
   		.about-ul a:hover{
   			color: rgb(255, 102, 8);
   		}
 		.about-ul span{
 			background-image: url('img/箭头.png');
 			background-repeat: no-repeat;
 			width: 22px;
    		height: 14px;
    		display: inline-block;
    		margin-right: 0.5em;
    		vertical-align: middle;
 		}
 		   	#about:after{
			display: block;
			content: "";
			clear: both;
   		}






		#news{
			width:1920px;
			background: rgb(32, 78, 127);
			padding-bottom: 150px
		}
		.news-container{
			width: 80%;
			margin:auto;
			min-width: 1600px;
			position: relative;
		}
		.news-container h2{
			padding:150px 0;
			color: rgb(255, 102, 8); 
			text-align: center;
		}
		.news-container h2+a{
				width: 150px;
				display: block;
				position: absolute;
				right:20px;
				top: 280px;
				color: #fff

		}
		   .news-container div{
   			width:33%;
   			display: inline-block;
   		}
   		.news-container div a{
   			display: block;
   			color: #fff;
   			text-decoration: none;
   			text-align: center;
   			padding: 20px 0;
   			border-right: 1px dotted #fff
   		}
   		.news-container div a:hover{
   			color: rgb(255, 102, 8); 
   		}

		div:nth-child(5) a{
			border-right: none;
		}


		#service{
			position: relative;
			width: 1750px;
			margin: auto;
		}
		#service:after{
			content: "";
			display: block;
			clear: both;
		}
		#service h2,h3{
		 color: rgb(255, 102, 8);
		}
 		.service-logo{
 			width: 800px;
 			margin: auto;
 			padding: 200px 0;
 			text-align: center;

 		}
 		.service-logo h2{
 			padding:40px 0
 		}
 		.service-logo p{
			width: 550px;
			margin: auto;

 		}
 		.service-img{
 			position: absolute;
 			top: 750px;
 			right: 0;
 		}
 		.service-img2{
 			position: absolute;
 			top: 1200px;
 			right: 0;
 		}
 		.service-lefttop{
 			width: 800px
 		}
 		.service-righttop{
 			margin-top: 200px;
 			text-align: center;
 			float: right;
 		}



.to,.text{
	background: #204e7f;
}
form{
	overflow: hidden;
	width: 800px;
	margin: auto;
}
.to input[type="text"] {
    padding: 18px;
    width: 95%;
    font-size: 1.1em;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0;
    border: none;
    color: #888;
    background: #F8F8F8;
    float: left;
    outline: none;
    border: 1px solid #FFFFFF;
}
.text input[type="text"], .text textarea {
    width: 100%;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    color: #888;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    background: #F8F8F8;
    height: 151px;
    padding: 18px;
    resize: none;
    border: 1px solid #fff;
}
.form-submit input[type="submit"] {
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    font-weight: normal;
    padding: 14px 36px;
    text-transform: uppercase;
    background:#ffc300;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-weight: 100;
    border: none;
    cursor: pointer;
    outline: none;
}
.form-submit input[type="submit"]:hover {
    background:#194069;
}
.to {
    float: left;
    width: 50%;
}
.text {
    width: 50%;
    float: left;
}
.footer {
    padding: 5em 0 1em;
    background-color: #204e7f;
width:1920px;
margin-top:200px;
}
.about h6, .services h6, .footer h6, .insurance h6, .ourteam h6, .gallery h6 {
    font-size: 3em;
    color: #ffc300;
    font-weight: 700;
    font-family: 'Antic', sans-serif;
    margin: 0 0 1.5em;
    text-align: center;
}
.footer p {
    color:#4D96E4;
    font-size: 1em;
    line-height: 1.8em;
    margin: 0.3em 0;
}
.footer p a:hover {
    color:#4D96E4;
}
.footer p a {
    color: #ffc300;
    text-decoration: none;
} 


#bottom{
	width: 800px;
	margin: auto;
	text-align: center;
}
	</style>
	<script type="text/javascript">

		
	</script>
</head>
<body>



 <!--  头部 -->


	<header>
	<img src="img/logo.png" style="position: relative;left: 40%">
		<div class="nav-left">
			<a href="" style="padding:0 100px 0 0;
			font-size: 2em;line-height: 76px">首页</a>
			<a href="">公司简介</a>
			<a href="">产品</a>
			<a href="">招聘</a>
			<a href="">荣誉</a>
			<a href="">联系我们</a>
		</div>
		<div class="nav-inp">
			<input id="search-tx" type="text" placeholder="search.."></input>
			<button id="search-sc" type="button">
				<i class="icon-search"></i>
			</button>
		</div>
	</header>


<!-- 内容块 -->


	<section>


	<!-- 轮播块 -->


	<div class="banner-bj">
		<div class="banner">
    		<ul>
        		<li><img src="img/01.jpg" alt=""  width='960px';height="280px" ></li>
        		<li><img src="img/02.jpg" alt=""  width='960px';height="280px" ></li>
        		<li><img src="img/03.jpg" alt=""  width='960px';height="280px" ></li>
        		<li><img src="img/04.jpg" alt="" width='960px';height="280px" ></li>
        		<li><img src="img/05.jpg" alt=""  width='960px';height="280px" ></li>
    		</ul>
    	</div>
 
   </div>
	
	<!-- 公司介绍 -->



	<div id="about">
			<h2 class="color">关于公司</h2>
		<div class="about-left">
			<h3 class="color">公司简介</h3>
			<h4>江西省一保通信息科技股份有限公司</h4>
			<p>江西省一保通信息科技股份有限公司(原名：南昌市一保通医疗信息科技有限公司)成立于2008年2月。公司专注于医疗卫生行业的信息化，拥有成熟的软件工程理念，丰富的医疗行业知识，以及高效卓越的实施管理团队，为医疗卫生信息化提供全面解决方案。一保通公司是一家专业从事卫生行业医疗机构基础软件、平台体系架构软件,以及以医疗云，健康云的大数据集中、管理、应用、挖掘等综合服务提供商。近几年公司正积极开展互联网医疗、移动医疗、可穿戴互联网移动智能医疗设备等领域的应用服务。2015年4月22日，公司成功的在“全国中小企业股份转让系统”成功挂牌上市，（股票代码：832358）。 </p>
			<h4 class="color">有关信息</h4>
			<ul class="about-ul">
				<li><a href=""><span></span>心脏病学</a></li>
				<li><a href=""><span></span>紧急手术</a></li>
				<li><a href=""><span></span>营养搭配</a></li>
				<li><a href=""><span></span>职业生涯</a></li>
				<li><a href=""><span></span>特殊治疗</a></li>
				<li><a href=""><span></span>免费咨询</a></li>
				
			</ul>
		</div>
		<div class="about-right">
			<h3 class="color">先进技术</h3>
			<div class="about-right-top">
				<img src="img/介绍1.jpg">
				<p>
        医谷平台的最大特点是，利用最新的“云计算”技术及“SAAS”运作模式。在根据“十二五”规划“35212”工程总体建设原则下，采用“顶层设计、资源共享”的建设思路，建立区域医疗卫生信息云计算中心，实现开放标准的云间互联互通，资源共享，互为备份。在互信的基础上，通过定义标准的接口规范，实现云计算医疗信息跨域资源调度和管理，构建一个良好的区域医疗信息云计算环境。并通过区域医疗云顶层架构设计，采用分步实施的策略，实现平滑扩展的建设目标。.</p>
			</div>
			<div class="about-right-bottom">
				<img src="img/介绍2.jpg">
				<p>
					 医谷平台的最大优势是：超大规模和动态可扩展性；高可靠性和安全性；真正实现移动医疗，适应无线3G、4G、物联网时代；灵活性高，可以兼容整合目前已在应用的系统或软件，盘活现有资源，完善并提升现有资源的级别，避免了政府此前已投的系统被浪费或闲置的风险。
        
				</p>
			</div>
		</div>
	</div>



   

<!-- 公司动态 -->

	<div id="news">
		<div class="news-container">
			<h2>公司动态</h2>
			<a href="">更多>></a>
			<div align="center">
				<img src="img/新闻1.jpg">
				<a href="">医联万家携手宜春市人民医院 助推医联体&nbsp&nbsp&nbsp&nbsp2017-01-09</a>
				<a href="">医联万家与九江市第一人民医院合作创新医&nbsp&nbsp&nbsp&nbsp2016-09-01</a>
				<a href="">“医联万家”全民健康医疗服务平台在江西&nbsp&nbsp&nbsp&nbsp2016-05-24</a>
			</div>
			<div align="center">
								<img src="img/新闻2.jpg">
				<a href="">九江市第一人民医院加入“医联万家”全民&nbsp&nbsp&nbsp&nbsp2017-01-09</a>
				<a href=""> 新环境 新机遇 新起点 一保通乔迁新址&nbsp&nbsp&nbsp&nbsp&nbsp2016-09-01</a>
				<a href="">“超越梦想 再创辉煌”一保通隆重举行2&nbsp&nbsp&nbsp&nbsp&nbsp2016-05-24</a>
			</div>
			<div align="center">
								<img src="img/新闻3.jpg">
				<a href="">医联万家app医生端V1.0 在宜春丰&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017-01-09</a>
				<a href=""> 一保通获得招行江西首家“三板贷”贷款&nbsp&nbsp&nbsp&nbsp2016-09-01</a>
				<a href="">一保通获得A轮2000万投资&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2016-05-24</a>
			</div>
		</div>

	</div>




	<!-- 社会类 -->


	<div id="service">
			<div class="service-logo">
				<h2>创新服务</h2>
				<img src="img/服务logo.png">
				<p>医联万家创建于2015年11月，江西省一保通信息科技股份有限公司推出的“全民健康医疗服务平台”移动互联网产品，集手机APP应用（Android、IOS）、PC端分级诊疗协作平台、健康一体机多应用平台，分医生端和用户端两大部分。涵盖一站式双向转诊/转检、健康物联设备、远程医疗、家庭签约、在线咨询、医疗服务、钱包、商城等服务项目。</p>
			</div>
				<div class="service-lefttop">
					<h3>医生集团</h3>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingOne">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
		         1.预约就诊
		        </a>
		      </h4>
		    </div>
		    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		      <div class="panel-body">
		       <p>患者通过医联万家轻松“找专家”，购买专家预约就诊服务；</p>
							<p>医生根据患者情况、时间安排等条件进行接诊，安排患者就诊时间；</p>
							<p>充分利用医生零碎时间，增加医生收益，充分利用资源。</p>
		      </div>
		    </div>
		  </div>



		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingTwo">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
		      2.健康家庭管理
		        </a>
		      </h4>
		    </div>
		    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		      <div class="panel-body">
		        <p>借助健康物联设备，对有需要的用户提供个性化的健康管理，形成动态健康档案，实现健康预警，提早干预。</p>
		      </div>
		    </div>
		  </div>



		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingThree">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapseThree">
		          3.企业健康托管
		        </a>
		      </h4>
		    </div>
		    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
		        <p>企业通过在内部搭建的健康亭，为员工提供健康福利，数据上传至健康数据云，通过“医联万家”医疗健康服务团队对员工健康进行托管、跟踪，专家面对面指导</p>
		      </div>
		    </div>
		  </div>


		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapseFour">
		          4.离院随访
		        </a>
		      </h4>
		    </div>
		    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
		      <div class="panel-body">
		        <p>患者离院后医生根据患者实际病情需要，提供个性化康复指导服务；
		          </p>
		          <p>多种服务方式灵活组合（图文、电话、视频、线下复诊），方便快捷；</p>
		          <p>建立起患者与医生的联系平台，解决患者失联问题。</p>
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFive">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapseFive">
		          5.多学科会诊
		        </a>
		      </h4>
		    </div>
		    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
		      <div class="panel-body">
		       <p>针对疑难病患者，平台提供了多学科专家团队，可通过平台组建多学科会诊团队对病历进行全面分析，提出指导意见；
		          </p>
		          <p>患者、医生轻松找到各学科专家，减少不必要的费用，通过平台一站式完成</p>
		      </div>
		    </div>
		  </div>

<h3>医医帮扶圈</h3>
				<div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="heading6">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
				          医医交流
				        </a>
				      </h4>
				    </div>
				    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
				      <div class="panel-body">
				      <p>支持图文、语音、视频交流</p>
									<p>按学科、按地区等多种方式组建学习交流圈</p>
									<p>按医联体模式创建上下级医生帮扶圈，建立学习交流平台，方便上下联动，提高下级医生医学水平</p>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="heading7">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
				         医+医+患交流
				        </a>
				      </h4>
				    </div>
				    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
				      <div class="panel-body">
				      <p>支持图文、语音、视频交流</p>
						<p>就诊过程中，基层医生通过医联万家APP请求上级医生会诊，同时利用智能健康一体机的视频功能，面对面获得上级医生的指导；如果患者病情难以判定，需进一步确定，则可通过转诊、转检到上级医院</p>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading8">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
          医患交流
        </a>
      </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
      <div class="panel-body">
      <p>支持图文、语音、视频交流</p>
					<p>支持医生自建圈子</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading9">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
         患者交流
        </a>
      </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
      <div class="panel-body">
      <p>患者可在平台所设的专科疾病圈中进行疾病和康复交流；</p>
					<p>如果患者病情严重，需进一步治疗，可通过医联万家平台转诊到医联体内的三甲医院。</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading10">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
          移动远程会诊
        </a>
      </h4>
    </div>
    <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
      <div class="panel-body">
    <p>通过健康一体机实现的一个可移动的远程会诊平台；</p>
					<p>在基层社区或养老院、家庭等地，由医生根据需要发起远程医疗要求，通过健康一体机实现面对面会诊，上级医生指导现场医生制定治疗方案；</p>
      </div>
    </div>
  </div><div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading11">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
         互联网+医院
        </a>
      </h4>
    </div>
    <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
      <div class="panel-body">
					<p>提供医院导航、排队候诊等诊前服务；</p>
					<p>实现手机挂号、诊间支付、查报告单等功能；</p>
					<p>为患者推送就医环节各类信息，提高诊间医疗服务体检；</p>
					<p>术后、院后随访，患者满意度调查等诊后服务。</p>
      </div>
    </div>
  </div><div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading12">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
         家庭签约
        </a>
      </h4>
    </div>
    <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
      <div class="panel-body">
   <p>通过APP发布签约公告，居民通过公告了解国家惠民政策，引导居民进行签约服务；</p>
					<p>通过医联万家建立个人健康档案，签约指导医生进行健康咨询、制定个性化健康服务方案；</p>
					<p>咨询过程中同时可以请求远程会诊，签约医生现场进行操作指导；</p>
					<p>尚不能医治或需要进一步确诊的可以通过APP进行内院预约挂号。</p>
      </div>
    </div>
  </div><div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading13">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
         互联网+养老院
        </a>
      </h4>
    </div>
    <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
      <div class="panel-body">
     <p>打通与养老院医疗绿色通道，医养结合，为养老院的老人提供健康体检、远程会诊、健康托管等服务；</p>
					<p>当老人生病需要就医时，医院已经了解和掌握了动态健康信息，通过“医联万家”转诊到提供托管的医院进行治疗。</p>
      </div>
    </div>
  </div>
</div>									
</div>
				<div class="service-img" >
					<img src="img/服务.jpg" style="width: 500px">
				</div>
				<div class="service-img2">
					<img src="img/服务2.jpg" style="width: 500px">
				</div>
		
	</section>



	<!-- 尾部 -->



		<div class="footer" id="contact">
		<div class="container">
		<h6>加入我们</h6>
			<div class="co-ntact">
				  <form>
					<div class="to">
                     	<input type="text" class="text" value="名字" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '名字';}">
					 	<input type="text" class="text" value="邮箱" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '邮箱';}">
					 	<input type="text" class="text" value="职位" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '职位';}">
					</div>
					<div class="text">
	                   <textarea value="想说的话" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '想说的话';}">想说的话</textarea>
	                   <div class="form-submit">
			           <input type="submit" id="submit" value="提交"><br>
			           </div>
	                </div>
	                <div class="clearfix"></div>
                   </form>
			</div>
			
		</div>
	</div>


	<!-- 右侧工具栏 -->



		<div class="container-tool">
		<a href="javascript:;" class="toolsbar">
			<span class="toolbar-btn">
				<i class="toolbar-icon icon-wechat"></i>
				<span class="toolbar-text">公共<br>账号</span>
			</span>
			<span class="toolbar-layer-weixin toolbar-layer"></span>
		</a>
		<a href="javascript:;" class="toolsbar">
			<span class="toolbar-btn">
					<i class="toolbar-icon icon-heart"></i>
					<span class="toolbar-text">意见<br>反馈</span>
			</span>
		</a>
		<a href="javascript:;" class="toolsbar">
			<span class="toolbar-btn">
				<i class="toolbar-icon icon-mobile"></i>
				<span class="toolbar-text">APP<br>下载</span>
			</span>
			<span class="toolbar-layer-top toolbar-layer"></span>
		</a>
		<a href="javascript:;" class="toolsbar" id="backtop">
			<span class="toolbar-btn">
				<i class="toolbar-icon icon-move-up"></i>
				<span class="toolbar-text">返回<br>顶部</span>
			</span>
		</a>
	</div>




<!-- 底部 -->


<div id="bottom">
	<p>江西省一保通信息科技股份有限公司版权所有 赣ICP备12001761号-1</p>
	<p>Copyright 2008-2016 cnegood.com All Rights Reserved <a href="">网站统计</a>网站统计</p>
</div>
<script>
$('.banner').unslider({
	autoplay: true
	});
$('#backtop').click(function(){
	$('html,body').animate({
		scrollTop:0
	},1000)
})
	</script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
